spring.application.name=FirstSpringBoot
#server.port=9080

#Information required to connect to the database.For ex:
#username,password,databaseurl,port# and the language tht is used to connect to database

#Location of the database and its port#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#Username
spring.datasource.username=postgres

#password
spring.datasource.password=slk@SOFT123
#If the required table is not existing then it is automatically created..
#if they are existing thn they are used directly..
spring.jpa.hibernate.ddl-auto=update

#Language used to interact with the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

